spring.datasource.url=jdbc:h2:file:/syncli/syncli
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:/liquibase/changelog.xml

#spring.liquibase.clear-checksums=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui